<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="manifest" href="/manifest.json" />
    <link rel="icon" href="/favicon.png" type="image/png" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    <meta name="theme-color" content="#22c55e" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>CFA - Carvalho Furtado Agropecuária</title>
    <meta name="description" content="Gestão total e personalizada a seu negócio agropecuário.">
    <meta name="author" content="Carvalho Furtado Agropecuária" />

    <meta property="og:type" content="website" />
    <meta property="og:title" content="CFA - Carvalho Furtado Agropecuária">
  <meta name="twitter:title" content="CFA - Carvalho Furtado Agropecuária">
  <meta property="og:description" content="Gestão total e personalizada a seu negócio agropecuário.">
  <meta name="twitter:description" content="Gestão total e personalizada a seu negócio agropecuário.">
  <meta name="twitter:card" content="summary_large_image" />
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
